<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Failed</title>
    <script src="https://cdn.tailwindcss.com"></script>
    <style>
        .container {
            display: flex;
            justify-content: center;
            align-items: center;
            background-image: url("pexels-photo-355887.jpeg");
            min-height: 100vh;
            width: 100%;
            background-position: center;
            background-size: cover;
            background-repeat: no-repeat;
        }

        .div-conatiner {

            position: relative;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 300px;
            width: 400px;
            background: transparent;
            border: 2px solid rgb(229, 223, 223);
            backdrop-filter: blur(2px);
            box-shadow: 1px 1px 40px 2px #ded3d3;
            ;
        }
    </style>
</head>

<body>
    <div class="bg-cover container">
        <div class=" div-conatiner">
            <div>
                <h1 class="text-4xl font-bold text-white mb-10 center text-center">Failed to Register😔<u>User already
                        Exists!</u></h1>
            </div>
        </div>
    </div>

</body>

</html>